Ассам    0.5 л   110руб.   1л      190 руб.

Эрл Грей  0.5 л   110руб.   1л      190 руб.

Сенча   0.5 л   110руб.   1л      190 руб.

Молочный Улун   0.5 л   110руб.   1л      190 руб.

Зеленый с жасмином  0.5 л   110руб.   1л      190 руб.

Каркадэ   0.5 л   110руб.   1л      190 руб.

Авторские чаи 


Мандарин с розмарином  300 руб.  1л

Клубничное наслаждение  300 руб.  1л

Апельсин с яблоком  300 руб.  1л

Банановый с ванилью  300 руб.  1л

Облепиха с грушей  300 руб.  1л

Имбирный чай    300 руб.  1л

Холодный оранжевый чай(с грейпфрутом)  170 руб.  350 мл

